<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick Google Access Premium</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="container">
                <div class="logo">Quick Google Access</div>
                <ul class="nav-links">
                    <li><a href="#how-to-use">Help</a></li>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#pricing">Pricing</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section class="hero">
        <div class="container">
            <h1>Unlock Premium Features</h1>
            <p>Access unlimited Google search result opening with a premium subscription.</p>
            <a href="#pricing" class="btn">Get Premium</a>
        </div>
    </section>

    <section id="how-to-use" class="how-to-use">
        <div class="container">
            <h2>How to Use</h2>
            <div class="instruction">
                <h3>Step 1: Install the Extension</h3>
                <p>Go to the Chrome Web Store and search for "Quick Google Access". Click on "Add to Chrome" to install the extension.</p>
            </div>
            <div class="instruction">
                <h3>Step 2: Activate the Extension</h3>
                <p>Once installed, click on the extension icon in your browser toolbar to activate it.</p>
            </div>
            <div class="instruction">
                <h3>Step 3: Use the Shortcut</h3>
                <p>Now, whenever you want to open the first Google search result, simply press the shortcut keys: Alt+O (Windows) or Command+O (Mac).</p>
            </div>
        </div>
    </section>
    

    <section id="features" class="features">
        <div class="container">
            <h2>Features</h2>
            <div class="feature">
                <h3>Unlimited Access Given</h3>
                <p>Open as many Google search results as you need without any limitations.</p>
            </div>
            <div class="feature">
                <h3>Enhanced Productivity</h3>
                <p>Save time by quickly accessing relevant search results without switching tabs.</p>
            </div>
            <div class="feature">
                <h3>Seamless Integration</h3>
                <p>Integrate premium features seamlessly into your browsing experience.</p>
            </div>
        </div>
    </section>

    <section id="pricing" class="pricing">
        <div class="container">
            <h2>Pricing</h2>
            <div class="plans">
                <div class="plan">
                    <h3>Monthly Plan</h3>
                    <p>$2 per month</p>
                    <a href="under.html" class="btn">Subscribe Now</a>
                </div>
                <div class="plan">
                    <h3>Annual Plan</h3>
                    <p>$20 per year </p>
                    <p>( Save 20% )</p>
                    <a href="under.html" class="btn">Subscribe Now</a>
                </div>
            </div>
        </div>
    </section>
    

    <section id="contact" class="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <form>
                <input type="text" placeholder="Your Name">
                <input type="email" placeholder="Your Email">
                <textarea placeholder="Your Message"></textarea>
                <button type="submit" class="btn">Send Message</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Quick Google Access</p>
        </div>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
