{
    "manifest_version": 3,
    "name": "Quick Google Access",
    "version": "1.0",
    "description": "Automatically opens the first Google search result with a shortcut.",
    "permissions": [
        "activeTab",
        "scripting"
      ],
      
    "background": {
      "service_worker": "background.js"
    },
    "commands": {
      "open-first-link": {
        "suggested_key": {
            "default": "Alt+O",
            "mac": "Command+O"
          },
        "description": "Open the first search result"
      }
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "images/log.png",
        "48": "images/icon48.webp",
        "128": "images/icon128.webp"
      }
    }
  }
  