<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick Access Popup</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="container">
        <h1>Quick Search</h1>

        <p>Press Alt+O (Windows) or Command+O (Mac) to open first link</p>
        <p>Enjoy current free version with unlimited access. Soon to be updated with premium version.</p>
        <!--<p>Enjoy up to 100 free uses.</p>
        <p>Upgrade to premium for unlimited access at just $2/month.</p> 
        -->


        <button id="goPremium">Go Premium</button>
        <div class="footer">
            © 2024 Quick Access Extension
        </div>
    </div>
    <script src="popup.js"></script>
</body>
</html>
