body, html {
    margin: 0;
    padding: 0;
    width: 300px; /* Increased width */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f4;
    color: #000000;

}

.container {
    padding: 20px;
    border-radius: 10px;

}

h1 {
    color: #050b1d;
    font-size: 20px;
    margin-bottom: 10px;
}

p {
    font-size: 14px;
    line-height: 1.6;
    margin-bottom: 10px;
}

button {
    background-color: #3b2a99;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #4f44eb;
}

.footer {
    margin-top: 20px;
    font-size: 12px;
    text-align: center;
    color: #3c3c3c;
}
