<!--NOT IN USE-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Page</title>
    <link rel="stylesheet" href="pay.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Secure Payment</h1>
            <p>Enter your payment details below to subscribe.</p>
        </header>

        <main>
            <form id="payment-form">
                <div class="form-group">
                    <label for="card-number">Card Number</label>
                    <input type="text" id="card-number" name="card-number" placeholder="1234 5678 9012 3456" required>
                </div>

                <div class="form-group">
                    <label for="expiration-date">Expiration Date</label>
                    <input type="text" id="expiration-date" name="expiration-date" placeholder="MM/YYYY" required>
                </div>

                <div class="form-group">
                    <label for="cvv">CVV</label>
                    <input type="text" id="cvv" name="cvv" placeholder="123" required>
                </div>

                <div class="form-group">
                    <label for="name">Name on Card</label>
                    <input type="text" id="name" name="name" placeholder="John Doe" required>
                </div>

                <div class="form-group">
                    <label for="amount">Amount</label>
                    <input type="text" id="amount" name="amount" placeholder="$2/month" readonly>
                </div>

                <button type="submit" class="btn">Pay Now</button>
            </form>
        </main>
    </div>

    <footer>
        <p>&copy; 2024 Quick Google Access</p>
    </footer>

    <script src="payment_script.js"></script>
</body>
</html>
