body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
}

.work {
    background-color: rgb(225, 228, 241);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 400px;
    margin: 50px auto;
}

.work h1 {
    color: #000000;
    font-size: 24px;
    margin-bottom: 20px;
}

.work p {
    color: #000000;
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 10px;
}
